
apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1.dijkstra.jinli.io
  labels:
    api: jinli-dijkstra-api
    apiserver: "true"
spec:
  version: v1
  group: dijkstra.jinli.io
  groupPriorityMinimum: 2000
  service:
    name: jinli-dijkstra-api
    namespace: jinlik8s-apiserver
  versionPriority: 10
  caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUR5RENDQXJDZ0F3SUJBZ0lVSnpJNUV2cC9LZVVWMVdQTmE4aXlwc09uMUlzd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2NqRUxNQWtHQTFVRUJoTUNkVzR4Q3pBSkJnTlZCQWdNQW5OME1Rb3dDQVlEVlFRSERBRnNNUW93Q0FZRApWUVFLREFGdk1Rc3dDUVlEVlFRTERBSnZkVEV4TUM4R0ExVUVBd3dvYW1sdWJHa3RaR2xxYTNOMGNtRXRZWEJwCkxXTmxjblJwWm1sallYUmxMV0YxZEdodmNtbDBlVEFlRncweU5EQTRNRGd3TmpVNE16ZGFGdzB5TlRBNE1EZ3cKTmpVNE16ZGFNSEl4Q3pBSkJnTlZCQVlUQW5WdU1Rc3dDUVlEVlFRSURBSnpkREVLTUFnR0ExVUVCd3dCYkRFSwpNQWdHQTFVRUNnd0JiekVMTUFrR0ExVUVDd3dDYjNVeE1UQXZCZ05WQkFNTUtHcHBibXhwTFdScGFtdHpkSEpoCkxXRndhUzFqWlhKMGFXWnBZMkYwWlMxaGRYUm9iM0pwZEhrd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDd29nK0I0TC9MMUNUc2JTYk4zS3IrUVk2eVFFOCtiMDFrKzF2b2phOWtRT0xuZE1DeApLUXZlMTRvcTRkakV1MHF1MGJlS0V2SERLalZJOFhVZlA0YVFyMWN3SFpwdkxEUlJSWkV2bFpmN1UyNkJmTnFtCmZ0K1IrcDQ3NDFWVGxHd2Y0ZVVXL2d5U1R0bEloZzNlOGNXdmhRWGd5cWEwbUZaOTRnYllOSXdTeHhLTVR1RzYKekVQK0ZTSXJyMTllMUU1OGlQTExkRGtKeHV4RUR0TE5rdlJlaTl6UmVqc2NZV2xNcVd4U3hGY0pBdlpGL2M1eQowS3RmeW9hbkxyYWxESjBzeXlLdDV2SDI4YkZiWlk3SkdJMEFHemxOQ1V5L0VlTlU1MEVmTWlFeEU4MWs0dkEvCmViOEV1V243UEZ5WDliK28yK1dUUWp2aDAyVVpxSDV6dFpNN0FnTUJBQUdqVmpCVU1CMEdBMVVkRGdRV0JCVGUKalUyWVMrZjBuNzd0UkszVzhuUW92Um9uc3pBZkJnTlZIU01FR0RBV2dCVGVqVTJZUytmMG43N3RSSzNXOG5Rbwp2Um9uc3pBU0JnTlZIUk1CQWY4RUNEQUdBUUgvQWdFQk1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQWlRUDQzCkRrVGJrWmFjMkNFTStzWlJYbERMWkIzR01wcVppTmlGUGQzVmoxS2NOS3JOeWJ1Q3RCSXMxQUh4UHNoZDlnN0MKQnluTmdJaDMvZmZkMmJXRGFjUjY4VHRYNUR3Y1FtTWtsNjdsNGdETXR6V29jMWNweEJKOFJ1K0lZaUZQNDEzdgo5T3pnR0plRS94MmYxQXhLcmE2bEVEUFZWc2tGRWl0UmJMZzZmb0F5TUhmK0VZQi9SdHVKNmdBOVdJYUdmTkJpCjA5UGdmRDN4eFpBd3hKank3SzhqbGFPVWl3WHVOc0JQRmlxUGZHWTlNYVRuaHRBamxlWllmQjFsSGdLQ3EyR0QKYVkvd2l0SXRkNnllYTNkcDhWMW9CQW1GN3ppZlV6ZnZSdHlsZnBCZ3VpRW1oTWxVZmlBM0t5dTBtUGg1RnhJZAprT0RpTEhQSW5XaVo1ZGgwCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K"
---
